<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8">
  <title>CyberVox Pérola</title>
  <link rel="stylesheet" href="css/all.min.css"/>
  <style>
      body {
          font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
          background-color: #18181b;
          color: #fff;
      }

      footer {
          font-size: .8rem;
          position: absolute;
          top: calc(100vh - 7rem);
      }

      img {
          max-width: 100%;
      }

      a {
          color: #6900f2;
      }

      .card-body {
          -ms-flex: 1 1 auto;
          flex: 1 1 auto;
          min-height: 1px;
          padding: 1.25rem;
      }

      .btn {
          display: inline-block;
          font-weight: 400;
          color: #212529;
          text-align: center;
          vertical-align: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          background-color: transparent;
          border: 1px solid transparent;
          padding: 0.375rem 0.75rem;
          font-size: 1rem;
          line-height: 1.5;
          border-radius: 0.25rem;
          margin-right: 4px;
          margin-top: 4px;
          transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }

      .btn-color {
          color: #fff;
          background-color: #6900f2;
          border-color: #6900f2;
      }

      .btn-color:hover {
          color: #fff;
          background-color: #7b1df8;
          border-color: #7b1df8;
      }

      .input {
          position: relative;
          display: -ms-flexbox;
          display: flex;
          -ms-flex-wrap: wrap;
          flex-wrap: wrap;
          -ms-flex-align: stretch;
          align-items: stretch;
          width: 100%;
          margin-top: 4px;
      }

      .form-group {
          margin-bottom: 1rem;
      }

      .form-control {
          height: calc(1em + 0.5rem + 2px);
          padding: 0.25rem 0.5rem;
          font-size: 0.875rem;
          line-height: 1.5;
          border-radius: 0.2rem;
      }

  </style>
</head>
<body>
<script src="twitch-ext.min.js"></script>
<script src="elm.min.js"></script>
<script src="index.js"></script>
</body>
</html>
