<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Vox @ Twitch.tv</title>
  <script src="/elm.min.js"></script>
  <style>
      .content {
          display: flex;
          flex-direction: row;
      }

      .container {
          flex-direction: column;
          justify-content: center;

          margin-left: 16px;
      }

      .username {
          font-weight: bold;
      }

      .user-picture img {
          width: 64px;
          height: 64px;
      }

      .main {
          display: flex;
          flex-direction: column;
          background-color: rgba(0, 0, 0, 0.3);
          color: #eee;
          font-size: 32px;
          position: absolute;
          width: 25%;
          height: 100%;
          right: 10px;
          text-shadow: 2px 2px #000;
      }
  </style>
</head>

<body>
<div id="app"></div>
</body>

<script>
    let openedSocket = false
    const serverURL = document.location.origin.replace('http', 'ws')
    const wsPath = '/ws/{{ .UserID }}'

    const app = Elm.Main.init({
        node: document.getElementById('app')
    })
    app.ports.playUrl.subscribe(function (url) {
        (new Audio(url)).play()
    })

    function connect() {
        if (openedSocket) return

        const ws = new WebSocket(serverURL + wsPath)
        ws.addEventListener("message", (event) => app.ports.messageReceiver.send(event.data))

        return new Promise((resolve, reject) => {
            ws.onopen = () => {
                openedSocket = true
                resolve(openedSocket)
            }
            ws.onclose = (err) => {
                openedSocket = false
                reject(err)
            }
            ws.onerror = (err) => {
                openedSocket = false
                reject(err)
            }
        })
    }

    async function reconnect() {
        try {
            await connect()
        } catch (err) {
            console.log(err)
        }
    }

    reconnect();
    setInterval(reconnect, 5000);
</script>

</html>
